<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="X.PagedList" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VQLibs.Relational.Entity\VQLibs.Relational.Entity.csproj" />
    <ProjectReference Include="..\VQLibs.Relational.Specification\VQLibs.Relational.Specification.csproj" />
  </ItemGroup>

</Project>
