<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VQLib.Aws\VQLib.Aws.csproj" />
    <ProjectReference Include="..\VQLib.Util\VQLib.Util.csproj" />
  </ItemGroup>
</Project>