<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VQLib.Azure.Storage.Blob\VQLib.Azure.Storage.Blob.csproj" />
    <ProjectReference Include="..\VQLib.Azure\VQLib.Azure.csproj" />
    <ProjectReference Include="..\VQLib.Email\VQLib.Email.csproj" />
    <ProjectReference Include="..\VQLib.Enumerator\VQLib.Enumerator.csproj" />
    <ProjectReference Include="..\VQLib\VQLib.csproj" />
  </ItemGroup>

</Project>
