<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VQLibs.Relational.Entity\VQLibs.Relational.Entity.csproj" />
    <ProjectReference Include="..\VQLibs.Relational.Repository\VQLibs.Relational.Repository.csproj" />
    <ProjectReference Include="..\VQLibs.Relational.Specification\VQLibs.Relational.Specification.csproj" />
  </ItemGroup>

</Project>
